<!DOCTYPE html>  
<html>  
<head>  
<title>to 妍妍</title>
<meta charset="UTF-8">
<style>
    body{
        margin:0;
        padding: 0;
        width: 100%;
        height: 100vh;
        overflow:hidden;
        background:url("image/sky.jpg") no-repeat;
        background-size: 133% 100%;
    } 
    div{
        padding: 100px 30px 0;
        font-size: 36px;
        font-weight: 500;
        color: #ffffff;
    }
    a{
        display: block;
        background: skyblue;
        text-decoration: none;
        text-align: center;
        padding: 20px;
        border-radius: 50px;
        font-size: 50px;
        font-weight: 500;
        color: #000000;
        opacity: 0.5;
    }
    .logo{
        width: 100%;
    }
</style>
</head>
<body>
    <img src="./image/logo.png" class="logo"></img>
    <div>
        <h2>Dear Miss YanYan</h2>
        <h2>这是一封特别的来信，请查收哦</h2>
        <a href="./photo.html">点击这里</a>
    </div>
</body>
</html>